{
  "name": "vue-component-dir",
  "version": "1.0.1",
  "description": "shortcut method for creating vue files in specific directory structure.",
  "main": "create.js",
  "scripts": {
    "test": "create.js my-filename.vue dirPath"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaasav-kumar/create-component.git"
  },
  "keywords": [
    "vue",
    "create",
    "component",
    "create",
    "file",
    "CLI",
    "CLI",
    "vue",
    "component",
    "npm"
  ],
  "author": "vaasav kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaasav-kumar/create-component/issues"
  },
  "homepage": "https://github.com/vaasav-kumar/create-component#readme"
}
